# PerfSubModelSeqInSubModelOpt

./: README.md
SubModelSeqInSubModelOpt/: App.xaml.cs  README.md  SubModelSeqInSubModelOpt.csproj  SubModelSeqInSubModelOpt.sln  UsersSubModel.xaml  UsersWindow.xaml  UsersWindow.xaml.cs
SubModelSeqInSubModelOpt.Core/: Models.fs  SubModelSeqInSubModelOpt.Core.fsproj  SubModelSeqInSubModelOpt.Core.sln
SubModelSeqInSubModelOpt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: SelectedNull.sln
src/SelectedNull/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedNull.csproj  UsersSubModel.xaml.cs
src/SelectedNull.Core/: Models.fs  SelectedNull.Core.fsproj
src/SelectedNull2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedNull2.csproj
